<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">


            <!-- personal data -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:padding="16dp"
                android:text="@string/personal_details"
                android:textSize="25dp"
                android:gravity="start"
                android:textAlignment="textStart" />

            <!-- Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryTextColor"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText android:id="@+id/personalNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/colorPrimaryTextColor"
                    android:hint="@string/name"
                    android:drawablePadding="12dp"
                    android:padding="16dp" />

            </android.support.design.widget.TextInputLayout>

            <!-- Address Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryTextColor"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/personalAddressField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:textColorHint="@color/colorPrimaryTextColor"
                    android:hint="@string/address"
                    android:drawablePadding="12dp"
                    android:padding="16dp" />

            </android.support.design.widget.TextInputLayout>

            <!-- Id number Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryTextColor"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/personalIDNumberField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:textColorHint="@color/colorPrimaryTextColor"
                    android:hint="@string/id_number"
                    android:maxLength="10"
                    android:drawablePadding="12dp"
                    android:padding="16dp" />

            </android.support.design.widget.TextInputLayout>

            <!-- dob Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/colorPrimaryTextColor"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText android:id="@+id/personalDOBField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:textColorHint="@color/colorPrimaryTextColor"
                    android:hint="@string/date_of_birth"
                    android:drawablePadding="12dp"
                    android:padding="16dp" />

            </android.support.design.widget.TextInputLayout>

            <!--  Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimaryTextColor"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/personalEmailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:textColorHint="@color/colorPrimaryTextColor"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="12dp"
                    android:padding="16dp"
                    />

            </android.support.design.widget.TextInputLayout>

            <!-- mobile number -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryTextColor"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/personalMobileField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:textColorHint="@color/colorPrimaryTextColor"
                    android:hint="@string/mobile"
                    android:inputType="phone"
                    android:drawablePadding="12dp"
                    android:maxLength="10"
                    android:padding="16dp"/>

            </android.support.design.widget.TextInputLayout>

            <!-- home number -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryTextColor"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/personalHomeField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:textColorHint="@color/colorPrimaryTextColor"
                    android:hint="@string/home"
                    android:inputType="phone"
                    android:drawablePadding="12dp"
                    android:padding="16dp"/>

            </android.support.design.widget.TextInputLayout>

            <!-- radio button -->        <!-- married Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:textColor="@color/colorPrimaryTextColor"
                android:layout_marginBottom="8dp">

                <Switch
                    android:id="@+id/personalMarriedField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/married"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:drawablePadding="12dp"
                    android:padding="16dp"
                    android:checked="false"
                    android:gravity="left"/>

            </android.support.design.widget.TextInputLayout>

            <!-- number of children -->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/personalNumberOfChildrenView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryTextColor"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText android:id="@+id/personalNumberOfChildren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:textColorHint="@color/colorPrimaryTextColor"
                    android:hint="@string/number_of_children"
                    android:inputType="number"
                    android:maxLength="1"
                    android:drawablePadding="12dp"
                    android:padding="16dp" />
            </android.support.design.widget.TextInputLayout>


            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:padding="32dp"-->
            <!--android:background="@android:color/darker_gray"/>-->

            <!-- educational data -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:padding="16dp"
                android:textSize="25dp"
                android:text="@string/educational_details"
                android:gravity="start"
                android:textAlignment="textStart" />

            <!-- spinner -->              <!-- Stream Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryTextColor"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:textColorHint="@color/colorPrimaryTextColor"
                    android:hint="@string/a_l_stream"
                    android:drawablePadding="12dp"
                    android:padding="16dp" />
                <Spinner
                    android:id="@+id/educationalStreamField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:entries="@array/stream_fields"
                    style="@style/mySpinnerItemStyle"
                    android:drawablePadding="12dp"
                    android:padding="16dp" />

                <!--android:prompt="@string/country_prompt" />-->
            </android.support.design.widget.TextInputLayout>

            <!-- Higher studies Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryTextColor"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText android:id="@+id/educationalIndexNumberField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:textColorHint="@color/colorPrimaryTextColor"
                    android:hint="@string/index_number"
                    android:inputType="number"
                    android:drawablePadding="12dp"
                    android:padding="16dp" />
            </android.support.design.widget.TextInputLayout>

            <!-- Start date Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/colorPrimaryTextColor"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText android:id="@+id/educationalStartDateField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:textColorHint="@color/colorPrimaryTextColor"
                    android:hint="@string/start_date"
                    android:drawablePadding="12dp"
                    android:padding="16dp" />
            </android.support.design.widget.TextInputLayout>

            <!-- End date Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/colorPrimaryTextColor"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText android:id="@+id/educationalEndDateField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:textColorHint="@color/colorPrimaryTextColor"
                    android:hint="@string/end_date"
                    android:drawablePadding="12dp"
                    android:padding="16dp" />

            </android.support.design.widget.TextInputLayout>

            <!-- Higher studies Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryTextColor"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText android:id="@+id/educationalHigherStudiesField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:textColorHint="@color/colorPrimaryTextColor"
                    android:hint="Higher Studies"
                    android:inputType="textPersonName"
                    android:drawablePadding="12dp"
                    android:padding="16dp" />
            </android.support.design.widget.TextInputLayout>


            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:padding="32dp"-->
            <!--android:background="@android:color/darker_gray"/>-->

            <!-- occupational data -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="25dp"
                android:padding="16dp"
                android:text="@string/occupational_details"
                android:gravity="start"
                android:textAlignment="textStart" />

            <!-- Company name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryTextColor"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText android:id="@+id/occupationalCompanyNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/colorPrimaryTextColor"
                    android:hint="@string/company_name"
                    android:drawablePadding="12dp"
                    android:padding="16dp" />
            </android.support.design.widget.TextInputLayout>

            <!-- Address Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryTextColor"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText android:id="@+id/occupationalCompanyAddressField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/colorPrimaryTextColor"
                    android:hint="@string/company_address"
                    android:drawablePadding="12dp"
                    android:padding="16dp" />
            </android.support.design.widget.TextInputLayout>

            <!-- spinner -->    <!-- Job title Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryTextColor"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:textColorHint="@color/colorPrimaryTextColor"
                    android:text="@string/job_title"
                    android:drawablePadding="12dp"
                    android:padding="16dp" />
                <Spinner
                    android:id="@+id/occupationalJobTitleField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:entries="@array/jobTitle_fields"
                    style="@style/mySpinnerItemStyle"
                    android:drawablePadding="12dp"
                    android:padding="16dp" />

            </android.support.design.widget.TextInputLayout>

            <!-- Phone Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryTextColor"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText android:id="@+id/occupationalPhoneField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:textColorHint="@color/colorPrimaryTextColor"
                    android:hint="@string/company_phone"
                    android:drawablePadding="12dp"
                    android:padding="16dp" />
            </android.support.design.widget.TextInputLayout>

            <!-- Start Date Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/colorPrimaryTextColor"
                android:textColorHint="@color/colorPrimaryTextColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText android:id="@+id/occupationalStartDateField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/colorPrimaryTextColor"
                    android:maxLength="4"
                    android:textColorHint="@color/colorPrimaryTextColor"
                    android:hint="@string/job_start_date"
                    android:drawablePadding="12dp"
                    android:padding="16dp" />
            </android.support.design.widget.TextInputLayout>


            <!-- Submit Button -->

            <Button
                android:layout_width="match_parent"
                android:id="@+id/submitButton"
                android:layout_height="wrap_content"
                android:background="@drawable/accent1_button_background"
                android:onClick="submitData"
                android:text="@string/update_data"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:padding="16dp"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginTop="24dp"
                android:textSize="18sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"
                android:visibility="gone"
                android:background="@drawable/accent2_button_background"
                android:onClick="editPage"
                android:text="@string/cancel"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:padding="16dp"
                android:focusable="true" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:onClick="editPage"
        app:elevation="6dp"
        app:backgroundTint="@color/colorAccentSecond"
        app:pressedTranslationZ="12dp"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_edit_white_24dp" />

    </LinearLayout>

</RelativeLayout>