<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ListViewActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:drawablePadding="12dp"
            android:padding="16dp"
            android:background="#FDFDFD"
            android:layout_weight="8">

            <!-- field -->

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:padding="16dp"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="7">

                <!-- search bar -->
                <LinearLayout android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <!-- search bar -->
                        <EditText
                            android:id="@+id/search_text"
                            android:background="#FDFDFD"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black_overlay"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:hint="@string/search_text"
                            android:textAlignment="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_weight="4">

                        <!-- search button -->
                        <ImageButton
                            android:id="@+id/search_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_search_24dp"
                            android:scaleType="fitCenter"
                            android:background="@color/colorAccent"
                            android:clickable="true"
                            android:focusable="true" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- list view -->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>