<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_marginBottom="6dp"
    android:background="@color/colorPrimaryDark">

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:title="Passengers"
        app:icon="@drawable/ic_person"
        app:inner_view="@layout/pending_exapnadable_card_view"
        app:expandOnClick="true"
        app:animationDuration="300"
        app:startExpanded="false"/>

</RelativeLayout>